libs/proto/src/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc Authenticate (ValidateTokenRequest) returns (ValidateTokenResponse);
}

message RegisterRequest {
  string name = 1;
  string username = 2;
  string password = 3;
}

message RegisterResponse {
  bool success = 1;
  string message = 2;
  UserData data = 3;
}

message UserData {
  int32 id = 1;
  string username = 2;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  bool success = 1;
  string message = 2;
  AccessToken data = 3;
}

message AccessToken {
  string accessToken = 1;
}

message ValidateTokenRequest {
  string token = 1;
}

message ValidateTokenResponse {
  bool isValid = 1;
  string userId = 2;
}