libs/proto/src/books.proto

syntax = "proto3";

package books;

service BookService {
  rpc AddBook (AddBookRequest) returns (AddBookResponse) {}
  rpc ListBooks (ListBooksRequest) returns (ListBooksResponse) {}
  rpc GetBook (GetBookRequest) returns (GetBookResponse) {}
  rpc UpdateBook (UpdateBookRequest) returns (Book) {}
  rpc DeleteBook (DeleteBookRequest) returns (DeleteBookResponse) {}
  rpc SearchBooks (SearchBooksRequest) returns (ListBooksResponse) {}
  rpc BorrowBook (BorrowBookRequest) returns (BorrowBookResponse) {}
  rpc ReturnBook (ReturnBookRequest) returns (ReturnBookResponse) {}
}

message AddBookRequest {
  string title = 1;
  string author = 2;
  string category = 3;
  int32 userId = 4;
}

message AddBookResponse {
  bool success = 1;
  string message = 2;
  BookData data = 3;
}

message BookData {
  int32 id = 1;
  string title = 2;
  string author = 3;
  string category = 4;
  bool isAvailable = 5;
  int32 userId = 6;
}

message Book {
  int32 id = 1;
  string title = 2;
  string author = 3;
  string category = 4;
  bool isAvailable = 5;
  int32 userId = 6;
}

message ListBooks {
  repeated Book books = 1;
  int32 total = 2;
}

message ListBooksRequest {
  int32 page = 1;
  int32 limit = 2;
}

message ListBooksResponse {
  bool success = 1;
  string message = 2;
  ListBooks data = 3;
}

message GetBookRequest {
  int32 id = 1;
}

message GetBookResponse {
  bool success = 1;
  string message = 2;
  Book data = 3;
}

message UpdateBookRequest {
  int32 id = 1;
  string title = 2;
  string author = 3;
  string category = 4;
  int32 userId = 5;
}

message UpdateBookResponse {
  bool success = 1;
  string message = 2;
  Book data = 3;
}

message DeleteBookRequest {
  int32 id = 1;
  int32 userId = 2;
}

message DeleteBookResponse {
  bool success = 1;
  string message = 2;
}

message SearchBooksRequest {
  string query = 1;
  int32 page = 2;
  int32 limit = 3;
}

message BorrowBookRequest {
  int32 id = 1;
  int32 userId = 2;
}

message BorrowBookResponse {
  bool success = 1;
  string message = 2;
}

message ReturnBookRequest {
  int32 id = 1;
  int32 userId = 2;
}

message ReturnBookResponse {
  bool success = 1;
  string message = 2;
}
