libs/proto/src/users.proto

syntax = "proto3";


package user;

service UserService {
  rpc CheckUserExists (CheckUserExistsRequest) returns (CheckUserExistsResponse) {}
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}
  rpc GetUserByUsername (GetUserByUsernameRequest) returns (GetUserByUsernameResponse) {}

}

message CheckUserExistsRequest {
  string username = 1;
}

message CheckUserExistsResponse {
  bool exists = 1;
}

message CreateUserRequest {
  string name = 1;
  string username = 2;
  string password = 3;
}

message CreateUserResponse {
  string id = 1;
  string username = 2;
}


message GetUserByUsernameRequest {
  string username = 1;
}

message GetUserByUsernameResponse {
  int32 id = 1;
  string name = 2;
  string username = 3;
  string password = 4;
}
